apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: my-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 0.5.1, pipelines.kubeflow.org/pipeline_compilation_time: '2020-07-06T15:58:43.337197',
    pipelines.kubeflow.org/pipeline_spec: '{"inputs": [{"default": "10", "name": "my_pipe_param",
      "optional": true}], "name": "my-pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 0.5.1}
spec:
  entrypoint: my-pipeline
  templates:
  - name: for-loop-for-loop-66d77854-1
    parallelism: 2
    inputs:
      parameters:
      - {name: loop-item-param-66d77854-subvar-A_a}
      - {name: loop-item-param-66d77854-subvar-B_b}
      - {name: my_pipe_param}
    dag:
      tasks:
      - name: my-in-coop1
        template: my-in-coop1
        arguments:
          parameters:
          - {name: loop-item-param-66d77854-subvar-A_a, value: '{{inputs.parameters.loop-item-param-66d77854-subvar-A_a}}'}
          - {name: my_pipe_param, value: '{{inputs.parameters.my_pipe_param}}'}
      - name: my-in-coop2
        template: my-in-coop2
        arguments:
          parameters:
          - {name: loop-item-param-66d77854-subvar-B_b, value: '{{inputs.parameters.loop-item-param-66d77854-subvar-B_b}}'}
  - name: my-in-coop1
    container:
      args: ['echo op1 {{inputs.parameters.loop-item-param-66d77854-subvar-A_a}} {{inputs.parameters.my_pipe_param}}']
      command: [sh, -c]
      image: library/bash:4.4.23
    inputs:
      parameters:
      - {name: loop-item-param-66d77854-subvar-A_a}
      - {name: my_pipe_param}
  - name: my-in-coop2
    container:
      args: ['echo op2 {{inputs.parameters.loop-item-param-66d77854-subvar-B_b}}']
      command: [sh, -c]
      image: library/bash:4.4.23
    inputs:
      parameters:
      - {name: loop-item-param-66d77854-subvar-B_b}
  - name: my-out-cop
    container:
      args: ['echo {{inputs.parameters.my_pipe_param}}']
      command: [sh, -c]
      image: library/bash:4.4.23
    inputs:
      parameters:
      - {name: my_pipe_param}
  - name: my-pipeline
    inputs:
      parameters:
      - {name: my_pipe_param}
    dag:
      tasks:
      - name: for-loop-for-loop-66d77854-1
        template: for-loop-for-loop-66d77854-1
        arguments:
          parameters:
          - {name: loop-item-param-66d77854-subvar-A_a, value: '{{item.A_a}}'}
          - {name: loop-item-param-66d77854-subvar-B_b, value: '{{item.B_b}}'}
          - {name: my_pipe_param, value: '{{inputs.parameters.my_pipe_param}}'}
        withItems:
        - {A_a: 1, B_b: 2}
        - {A_a: 10, B_b: 20}
      - name: my-out-cop
        template: my-out-cop
        arguments:
          parameters:
          - {name: my_pipe_param, value: '{{inputs.parameters.my_pipe_param}}'}
  arguments:
    parameters:
    - {name: my_pipe_param, value: '10'}
  serviceAccountName: pipeline-runner
